{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "though-injury.gl.joinmc.link",
          "assigned_srv": "though-injury.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e30cb11d-6016-4425-889a-8183be93e444",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12132,
          "port_start": 12131,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T23:41:11.076862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa3bb9eb-d311-41a1-8875-7ceae0e89395",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d3724a1-6a1e-4e93-ba04-0168bd5da6a3",
          "agent_name": "from-key-0181",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
